version: "3.8"
services:
  api_inmemory:
    build: .
    container_name: ${CONTAINER_NAME:-api_inmemory}
    ports:
      - "${API_PORT:-8091}:8091"
    environment:
      - API_PORT=${API_PORT:-8091}
    env_file:
      - .env
