apiVersion: v1
kind: Service
metadata:
  name: api-inmemory-service
spec:
  type: NodePort
  selector:
    app: api-inmemory
  ports:
    - protocol: TCP
      port: 8091
      targetPort: 8091
      nodePort: 30091
